plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'com.kazurayam.flaskrseleniumtest'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}