# MyPythonProjectTemplate

./: #README.md#  .gitignore  README.md  version.txt
seleniumjava/: .gitignore  build.gradle  settings.gradle
seleniumjava/src/main/java/com/kazurayam/flaskrseleniumtest/: Greeter.java
seleniumjava/src/test/groovy/com/kazurayam/flaskrseleniumtest/: GreeterTest.groovy
uitestjava/: build.gradle  settings.gradle  uitestjava.ipr
uitestjava/src/main/groovy/flaskrtest/actions/: LoginAction.groovy  LogoutAction.groovy  PostAction.groovy
uitestjava/src/main/groovy/flaskrtest/pages/auth/: LogInPage.groovy  RegisterCredentialPage.groovy
uitestjava/src/main/groovy/flaskrtest/pages/blog/: CreatePostPage.groovy  IndexPage.groovy
uitestjava/src/main/java/flaskr/pom/actions/: ActionListener.java  ActionListenerBaseImpl.java  LoginAction.java  LogoutAction.java  PostAction.java
uitestjava/src/main/java/flaskr/pom/data/: Songs.java  User.java
uitestjava/src/main/java/flaskr/pom/pages/blog/: Post.java  (+2 more)
uitestjava/src/main/java/flaskrtest/: Greeter.java
uitestjava/src/main/java/flaskrtest/actions/: LoginAction.java  LogoutAction.java  PostAction.java
uitestjava/src/main/java/flaskrtest/data/: Song.java  Songs.java  User.java
uitestjava/src/main/java/flaskrtest/pages/auth/: LogInPage.java  RegisterCredentialPage.java
uitestjava/src/main/java/flaskrtest/pages/blog/: CreatePostPage.java  IndexPage.java  Post.java
uitestjava/src/main/java/misc/: Greeter.java
uitestjava/src/test/groovy/flaskrtest/: GreeterTest.groovy
uitestjava/src/test/groovy/misc/: GreeterTest.groovy
uitestjava/src/test/java/flaskr/selenium/: VisitingFlaskrTest.java  VisualInspectionForFlaskrTest.java
uitestjava/src/test/java/flaskrtest/: VisitingFlaskrTest.java
(+54 files in other folders)
