plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'com.kazurayam.flaskrtest'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:slf4j-simple:1.7.35'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/com.kazurayam/subprocessj
    testImplementation group: 'com.kazurayam', name: 'subprocessj', version: '0.3.4-SNAPSHOT'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'

}

test {
    useJUnitPlatform()
}